thinkbig.provenance.datasource.url=jdbc:mysql://localhost:3306/thinkbig_nifi
thinkbig.provenance.datasource.username=root
thinkbig.provenance.datasource.password=
thinkbig.provenance.datasource.driverClassName=com.mysql.jdbc.Driver