thinkbig.provenance.datasource.url=jdbc:mysql://localhost:3306/thinkbig_nifi
thinkbig.provenance.datasource.username=root
thinkbig.provenance.datasource.password=
thinkbig.provenance.datasource.driverClassName=com.mysql.jdbc.Driver

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.pooled=true