transform.missingParentScript = The parent must include a script with the transformations performed.
transform.missingParentTable = The parent must include the table containing the results.
transform.missingScript = The request must include a script with the transformations to perform.
transform.unknownTable = The requested transformation could not be found.
