
# Default server port
server.port=8077

### http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-initialize-a-database-using-spring-jdbc
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

metadata.datasource.driverClassName=org.h2.Driver
metadata.datasource.url=jdbc:h2:mem:metadata
metadata.datasource.username=sa
