###
# Other properties are in the services-app/application.properties

###
# Current available athentication/authorization profiles: 
#   *  auth-simple - Uses authenticationService.username and authenticationService.password for authentication (development only)
#   *  auth-file - Uses users.properties and roles.properties for authentication and role assignment
#
spring.profiles.active=auth-simple
#spring.profiles.active=auth-file
authenticationService.username=dladmin
authenticationService.password=thinkbig


#
# Server port
#
server.port=8400

zuul.prefix=/proxy
zuul.routes.sparkShell.path=/v1/spark/shell/**
zuul.routes.sparkShell.url=http://localhost:8450/api/v1/spark/shell
zuul.routes.api.path=/**
zuul.routes.api.url=http://localhost:8420/api
ribbon.eureka.enabled=false
zuul.debug.request=false
###Up the timeout so the UI doenst come back with Read Socket Timeout for longer running transactions
zuul.host.socket-timeout-millis=3600000
##zuul.host.connect-timeout-millis

### allow large file uploads
multipart.maxFileSize=-1
multipart.maxRequestSize=-1