###
# Other properties are in the services-app/application.properties

###
#
# Used just for the SimpleAuthenticationService
#
authenticationService.username=dladmin
authenticationService.password=thinkbig


#
# Server port
#
server.port=8400

zuul.prefix=/proxy
zuul.routes.sparkShell.path=/v1/spark/shell/**
zuul.routes.sparkShell.url=http://localhost:8450/api/v1/spark/shell
zuul.routes.api.path=/**
zuul.routes.api.url=http://localhost:8420/api
ribbon.eureka.enabled=false
zuul.debug.request=false
###Up the timeout so the UI doenst come back with Read Socket Timeout for longer running transactions
zuul.host.socket-timeout-millis=60000
##zuul.host.connect-timeout-millis
