###
# Other properties are in the ui-app/application.properties
#

spring.profiles.active=native,auth-simple

###
# Authentication settings:
#
# Currently available athentication/authorization Spring profiles: 
#   *  auth-ldap   - authenticates users using LDAP and optionally loads any associated 
#                    user groups
#   *  auth-ad     - authenticates users using Active Directory and loads any associated 
#                    user groups
#   *  auth-simple - Uses authenticationService.username and authenticationService.password 
#                    for authentication (development only)
#   *  auth-file   - Uses users.properties and roles.properties files for authentication 
#                    and role assignment (generally for development only)

## auth-simple: If this profile is active these authenticationService properties are used:

authenticationService.username=dladmin
#authenticationService.password={cipher}52fd39e4e4f7d0f6a91989efbfa870f1a543550401e6ab0b17f3059c1ada9b5f
authenticationService.password=thinkbig

## auth-ldap: If this profile is active then these properties should uncommented and updated appropriately

#security.auth.ldap.server.uri=ldap://localhost:52389/dc=example,dc=com
#security.auth.ldap.server.authDn=uid=dladmin,ou=people,dc=example,dc=com
#security.auth.ldap.server.password=thinkbig
#security.auth.ldap.authenticator.userDnPatterns=uid={0},ou=people
#security.auth.ldap.user.enableGroups=true
### user DN patterns are separated by '|'
#security.auth.ldap.user.groupsBase=ou=groups
#security.auth.ldap.user.groupNameAttr=ou

## auth-ad: If this profile is active then these properties should uncommented and updated appropriately

#security.auth.ad.server.uri=ldap://example.com/
#security.auth.ad.server.domain=test.example.com
#security.auth.ad.user.enableGroups=true
## group attributes are separated by '|'
#security.auth.ad.user.groupAttributes=


#
# Server port
#
server.port=8400

zuul.prefix=/proxy
zuul.routes.api.path=/**
zuul.routes.api.url=http://localhost:8420/api
ribbon.eureka.enabled=false
zuul.debug.request=false
###Up the timeout so the UI doenst come back with Read Socket Timeout for longer running transactions
zuul.host.socket-timeout-millis=3600000
##zuul.host.connect-timeout-millis

### allow large file uploads
multipart.maxFileSize=-1
multipart.maxRequestSize=-1





