kylo.host=http://localhost
kylo.port=8400
kylo.basePath=/proxy
kylo.username=dladmin
kylo.password=thinkbig

ssh.host=127.0.0.1
ssh.port=2222
ssh.username=root
ssh.password=kylo
ssh.known-hosts=~/.ssh/known_hosts
