getTable.unknownTable = The requested transformation could not be found.
register.forbidden = The current user is not allowed to register as a Spark Shell.
start.error = An error occurred while initializing the Spark Shell.
transform.error = An error occurred while executing the transformation.
transform.missingParentScript = The parent must include a script with the transformations performed.
transform.missingParentTable = The parent must include the table containing the results.
transform.missingScript = The request must include a script with the transformations to perform.
