#
# Copyright (c) 2016. Teradata Inc.
#
spring.datasource.url=jdbc:mysql://localhost:3306/kylo
hive.metastore.datasource.url=jdbc:mysql://localhost:3306/hive
metadata.datasource.url=jdbc:mysql://localhost:3306/kylo
