#
# Copyright (c) 2016. Teradata Inc.
#
spring.datasource.url=jdbc:mysql://localhost:3307/thinkbig
hive.metastore.datasource.url=jdbc:mysql://localhost:3307/hive
metadata.datasource.url=jdbc:mysql://localhost:3307/thinkbig