thinkbig.provenance.datasource.url=jdbc:h2:file:/opt/tba/nifi/h2/thinkbig-nifi
thinkbig.provenance.datasource.username=sa
thinkbig.provenance.datasource.password=
thinkbig.provenance.datasource.driverClassName=org.h2.Driver
thinkbig.provenance.h2.databaseName=/opt/tba/nifi/h2/thinkbig-nifi
thinkbig.provenance.h2.showWebConsole=true
thinkbig.provenance.h2.webConsolePort=8082

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.pooled=true