thinkbig.provenance.datasource.url=jdbc:h2:file:/opt/nifi/h2/thinkbig-nifi
thinkbig.provenance.datasource.username=sa
thinkbig.provenance.datasource.password=
thinkbig.provenance.datasource.driverClassName=org.h2.Driver
thinkbig.provenance.h2.databaseName=/opt/nifi/h2/thinkbig-nifi
thinkbig.provenance.h2.showWebConsole=true
thinkbig.provenance.h2.webConsolePort=8082

jms.activemq.broker.url=tcp://localhost:61616

### How to determine if it is a stream.  Default config will queue events for 5 seconds.
### Queue events for {processDelay} milliseconds.   A stream is determined where any processor(partitioned by feed) that receives ${numberOfEventsToConsiderAStream} or more events where the time between each event < ${maxTimeBetweenEventsMillis}
thinkbig.provenance.streamconfig.processDelay=5000
thinkbig.provenance.streamconfig.maxTimeBetweenEventsMillis=1000
thinkbig.provenance.streamconfig.numberOfEventsToConsiderAStream=3
thinkbig.provenance.aggregation.interval.seconds=10


### number of days to keep the cache for any running flow files in memory(@see FlowFileMapDbCache)
thinkbig.provenance.flowfile.cache.persistence.days=3

## how often it should check and expire finished flow files
thinkbig.provenance.flowfile.cache.expire.seconds=10

## the time to wait in millis before sending full events to ops manager
thinkbig.provenance.jmsBatchDelay=7000

## Nifi Rest Client connection info
thinkbig.nifi.rest.host=http://localhost:8079
thinkbig.nifi.rest.username=
thinkbig.nifi.rest.password=

spring.profiles.active=nifi-v1
