
# Default server port
server.port=8077

metadata.datasource.driverClassName=com.mysql.jdbc.Driver
metadata.datasource.url=jdbc:mysql://localhost:3306/metadata
metadata.datasource.username=root
metadata.datasource.password=

