
# Default server port
server.port=8077

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialize=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

metadata.datasource.driverClassName=com.mysql.jdbc.Driver
metadata.datasource.url=jdbc:mysql://localhost:3306/metadata
metadata.datasource.username=root
metadata.datasource.password=
