#
# Server port
#
server.port=8222

#
# General configuration - Note: Supported configurations include STANDALONE, BUFFER_NODE_ONLY, BUFFER_NODE, EDGE_NODE
#
application.mode=STANDALONE

jms.activemq.broker.url=tcp://localhost:61616
jms.client.id=thinkbig.feedmgr
