# Deny access except to allowed packages
com\.(?!thinkbiganalytics\.spark\.(metadata\.TransformScript|repl\.Script|shell\.DatasourceProvider))
compat\.
javax?\.
jersey\.
org\.(?!apache\.spark\.(ml\.|sql\.(DataFrame|_)))
reflect\.
scala\.
sys\.

# Deny access to System class
System\.

# Deny access to reflection
\.class
\.getClass
classOf\s*\[
