# Server port number
#server.port = 8450

# Spark UI port number
#spark.ui.port = 8451

kerberos.thinkbig.kerberosEnabled=false
kerberos.thinkbig.hadoopConfigurationResources=/etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml
kerberos.thinkbig.kerberosPrincipal=thinkbig@sandbox.hortonworks.com
kerberos.thinkbig.keytabLocation=/etc/security/keytabs/thinkbig.headless.keytab