# Server port number
#server.port = 8450

# Spark UI port number
#spark.ui.port = 8451

# Indicates how to communicate with the Spark Shell process when it is managed
# externally using an init script or systemd. Comment the below lines to have
# Kylo manage the Spark Shell process.
spark.shell.server.host = localhost
spark.shell.server.port = 8450

# Defines how to obtain a Kerberos ticket for the Spark Shell process.
kerberos.spark.kerberosEnabled = false
kerberos.spark.hadoopConfigurationResources = /etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml
kerberos.spark.keytabLocation = /etc/security/keytabs/thinkbig.headless.keytab
kerberos.spark.kerberosPrincipal = thinkbig@sandbox.hortonworks.com
kerberos.spark.realm = sandbox.hortonworks.com
kerberos.spark.renewInterval = 43200
kerberos.spark.retryInterval = 120
